<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/transparent"
            android:scaleType="fitXY"
            android:scaleX="-1"
            android:src="@drawable/ic_chevron_black" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/pretendardbold"
            android:text="카테고리 편집"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <ImageButton
            android:id="@+id/plusBtn"
            android:layout_width="26dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_plus"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wishCategoryView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>