<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/transparent"
            android:scaleType="fitXY"
            android:scaleX="-1"
            android:src="@drawable/ic_chevron_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/pretendardbold"
            android:text="쪽지 남기기"
            android:textColor="@color/black"
            android:textSize="23dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardsemibold"
                android:text="가족에게 소소한\n마음을 전하세요📮"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendardbold"
                android:text="내용"
                android:textColor="@color/blue"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/contentEdit"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_textbox"
                android:fontFamily="@font/pretendardsemibold"
                android:gravity="start"
                android:hint="입력..."
                android:padding="13dp"
                android:textColorHint="@color/hintgray"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:text="보내는 사람"
                    android:textColor="@color/blue"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_gravity="center"
                    android:text="익명 "
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendardsemibold"
                    android:textSize="15dp" />
                <CheckBox
                    android:id="@+id/anonChk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:drawableRight="@drawable/custom_checkbox"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/myChar"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ch_strawberry" />

                <TextView
                    android:id="@+id/myName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/myChar"
                    android:fontFamily="@font/pretendardbold"
                    android:text="하연"
                    android:textColor="@color/black"
                    android:textSize="21dp" />

                <EditText
                    android:id="@+id/anonName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_textbox"
                    android:gravity="start|center"
                    android:hint="익명으로 보낼 닉네임을 입력해주세요."
                    android:fontFamily="@font/pretendardsemibold"
                    android:textColorHint="@color/hintgray"
                    android:padding="13dp"
                    android:textSize="17dp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendardbold"
                android:text="받는 사람"
                android:textColor="@color/blue"
                android:textSize="22dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp" >

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_textbox"
                    android:dropDownWidth="match_parent"
                    android:padding="13dp"
                    android:popupBackground="@drawable/rounded_background"
                    android:spinnerMode="dropdown" />

                <ImageButton
                    android:id="@+id/spinnerBtn"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/transparent"
                    android:rotation="270"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chevron" />

                <ImageView
                    android:id="@+id/receiverChar"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ch_grape"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/receiverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/receiverChar"
                    android:fontFamily="@font/pretendardbold"
                    android:text="엄마"
                    android:textColor="@color/black"
                    android:textSize="21dp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <Button
                android:id="@+id/okBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/pretendardsemibold"
                android:text="쪽지 보내기"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>