<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:src="@drawable/ic_chevron"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기억담아에서 사용할\n닉네임을 입력해주세요."
        android:textSize="27dp"
        android:fontFamily="@font/pretendardsemibold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="19dp"
        android:fontFamily="@font/pretendardsemibold"
        android:textColor="@color/gray1"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:maxLines="1"
        android:fontFamily="@font/pretendardsemibold"/>

    <Button
        android:id="@+id/okBtn1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:text="확인"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendardsemibold"
        android:layout_marginTop="400dp" />


</LinearLayout>