<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="13dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:src="@drawable/ic_chevron"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이용약관에 동의해주세요."
        android:textSize="27dp"
        android:fontFamily="@font/pretendardsemibold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray4"
        android:layout_marginTop="100dp"
        android:padding="15dp">

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:button="@color/transparent"
            android:background="@drawable/checkbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 동의"
            android:textSize="20dp"
            android:fontFamily="@font/pretendardmedium"
            android:textColor="@color/black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp">

        <CheckBox
            android:id="@+id/essential1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:button="@color/transparent"
            android:background="@drawable/checkbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관 동의 (필수)"
            android:textSize="18dp"
            android:fontFamily="@font/pretendardmedium"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/essential1"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_chevron"
            android:rotation="-90"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <CheckBox
            android:id="@+id/essential2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:button="@color/transparent"
            android:background="@drawable/checkbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 수집 동의 (필수)"
            android:textSize="18dp"
            android:fontFamily="@font/pretendardmedium"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/essential2"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_chevron"
            android:rotation="-90"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <CheckBox
            android:id="@+id/optional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:button="@color/transparent"
            android:background="@drawable/checkbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마케팅 및 알림 수신 동의 (선택)"
            android:textSize="18dp"
            android:fontFamily="@font/pretendardmedium"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/optional"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_chevron"
            android:rotation="-90"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:text="확인"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendardsemibold"
        android:layout_marginTop="220dp"/>


</LinearLayout>