<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/pretendardregular"
                    android:gravity="center"
                    android:src="@drawable/backbtn"/>

                <TextView
                    android:id="@+id/albumname"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendardbold"
                    android:gravity="center"
                    android:text="앨범 선택"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_gravity="center"
                    android:background="#EFEFEF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ch_mango" />

                    <TextView
                        android:id="@+id/nickname2"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/profile"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="사용자 이름"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:fontFamily="@font/pretendardsemibold" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/profile"
                        android:layout_below="@id/nickname2"
                        android:layout_marginTop="4dp"
                        android:text="5분전"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/pretendardmedium" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_placepickergray" />

                    <TextView
                        android:id="@+id/editPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ems="10"
                        android:fontFamily="@font/pretendardregular"
                        android:hint="장소를 입력해주세요"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/pretendardbold"
                    android:hint="제목"
                    android:textColor="@color/black"
                    android:textSize="28dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/picnic1" />

                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/picnic2" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/pretendardregular"
                            android:hint="가족과의 추억을 작성해주세요 ..."
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
