<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/missionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/checked_background_wish">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:text="🍳"
                android:textSize="42dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/pretendardsemibold"
                android:maxLines="2"
                android:text="요리해주기"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ment"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp"
                android:fontFamily="@font/pretendardregular"
                android:text="가족을 위해 한끼 식사 만들어볼까요?"
                android:textColor="@color/gray"
                android:textSize="17dp" />
        </LinearLayout>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/plus"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/ic_missionplus"
        android:button="@color/transparent" />
</RelativeLayout>