<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:background="@drawable/default_postit"
            android:padding="13dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ch_apple" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_below="@id/profileImage"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="아직 작성된 방명록이 없어요."
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/yeongdeoksea" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="7dp"
                android:text="from.user"
                android:textSize="17dp"
                android:fontFamily="@font/yeongdeoksea"
                android:textColor="@color/black" />

        </RelativeLayout>
</LinearLayout>