<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue2"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입에 성공했어요!"
        android:textColor="@color/white"
        android:textSize="27dp"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/pretendardbold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기억담아와 함께 가족과의 추억을\n공유할 준비 되셨나요?"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pretendardsemibold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/signupsuccessimage" />

    <Button
        android:id="@+id/okBtn4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:text="확인"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendardsemibold"
        android:layout_marginTop="10dp"/>

</LinearLayout>