<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_marginLeft="8dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="fitXY"
                android:scaleX="-1"
                android:src="@drawable/ic_chevron_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:fontFamily="@font/pretendardbold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="23dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardsemibold"
                android:text="어떤 위시리스트를\n만드시겠어요?"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendardbold"
                android:text="제목"
                android:textColor="@color/blue"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/titleEdit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_textbox"
                android:gravity="start|center"
                android:hint="ex. 가족 유럽여행 가기"
                android:padding="13dp"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendardbold"
                android:text="성취 예정일"
                android:textColor="@color/blue"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/pretendardregular"
                android:text="시작일과 종료일을 각각 선택해주세요."
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startDay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textbox"
                    android:gravity="center"
                    android:hint="2024.09.09 (월)"
                    android:padding="13dp"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/endDay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_textbox"
                    android:gravity="center"
                    android:hint="2024.09.09 (월)"
                    android:padding="13dp"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:text="카테고리"
                    android:textColor="@color/blue"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="200dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/pretendardmedium"
                    android:text="+"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/plusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/pretendardbold"
                    android:text="추가하기"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_textbox"
                    android:dropDownWidth="match_parent"
                    android:padding="13dp"
                    android:popupBackground="@drawable/rounded_background"
                    android:spinnerMode="dropdown" />

                <ImageButton
                    android:id="@+id/spinnerBtn"
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/transparent"
                    android:rotation="270"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chevron" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendardbold"
                android:text="위시리스트 아이콘"
                android:textColor="@color/blue"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/pretendardregular"
                android:text="위시리스트와 어울리는 이모지를 선택해주세요."
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iconSelect"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_emojiselect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendardbold"
                android:text="메모"
                android:textColor="@color/blue"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/memoEdit"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_textbox"
                android:gravity="start"
                android:hint="입력..."
                android:padding="13dp"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardbold"
                    android:text="위시리스트 알림"
                    android:textColor="@color/blue"
                    android:textSize="22dp" />

                <Switch
                    android:id="@+id/alarmSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:checked="false"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/pretendardregular"
                android:text="잊지 않고 수행하도록 일주일 전에 알려드려요."
                android:textColor="@color/gray"
                android:textSize="16dp" />

            <Button
                android:id="@+id/okBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/pretendardsemibold"
                android:text="등록하기"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>